html {
    box-sizing: border-box;
    overflow: -moz-scrollbars-vertical;
    overflow: scroll;
    overflow-y: scroll;
}

*, *:before, *:after {
    box-sizing: inherit;
}

.groovyconsole-header{
    position: relative;
}

#editor {
    position: absolute;
    top: 0.1rem;
    right: 0.15rem;
    left: 0.15rem;
    bottom: 15%;
}
#infoarea {
    position: absolute;
    top: 85%;
    right: 0.15rem;
    left: 0.15rem;
    bottom: 0.15rem;
}