Manifest-Version: 1.0
Bnd-LastModified: 1444127650179
Build-Jdk: 1.8.0_40
Built-By: thomashartmann
Bundle-ClassPath: .,jackson-core-2.0.2.jar,jackson-databind-2.0.2.jar,ja
 ckson-annotations-2.0.2.jar
Bundle-Description: Scripting console project for administrative purpose
 s using the AEM 6 touch UI.
Bundle-ManifestVersion: 2
Bundle-Name: AEM script console bundle
Bundle-SymbolicName: net.thartm.aem.asconsole
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: jackson-core,jackson-databind,jackson-annotations
Embedded-Artifacts: jackson-core-2.0.2.jar;g="com.fasterxml.jackson.core
 ";a="jackson-core";v="2.0.2",jackson-databind-2.0.2.jar;g="com.fasterxm
 l.jackson.core";a="jackson-databind";v="2.0.2",jackson-annotations-2.0.
 2.jar;g="com.fasterxml.jackson.core";a="jackson-annotations";v="2.0.2"
Export-Package: net.thartm.aem.asconsole.groovy;uses:="net.thartm.aem.as
 console.script,org.apache.sling.api,org.apache.sling.api.resource";vers
 ion="1.0.0",net.thartm.aem.asconsole.groovy.servlets;uses:="javax.jcr,j
 avax.servlet,org.apache.sling.api,org.apache.sling.api.servlets";versio
 n="1.0.0",net.thartm.aem.asconsole;version="1.0.0",net.thartm.aem.ascon
 sole.script;uses:="org.apache.sling.api,org.apache.sling.api.resource";
 version="1.0.0",net.thartm.aem.asconsole.util;version="1.0.0"
Import-Package: groovy.lang;version="[2.4,3)",javax.jcr;version="[2.0,3)
 ",javax.servlet,javax.xml.datatype,javax.xml.namespace,javax.xml.parser
 s,jdk.nashorn.internal.ir.annotations,net.thartm.aem.asconsole.groovy,n
 et.thartm.aem.asconsole.script,org.apache.commons.io;version="[1.4,2)",
 org.apache.commons.lang;version="[2.5,3)",org.apache.commons.lang3;vers
 ion="[3.3,4)",org.apache.sling.api;version="[2.3,3)",org.apache.sling.a
 pi.resource;version="[2.5,3)",org.apache.sling.api.servlets;version="[2
 .1,3)",org.slf4j;version="[1.5,2)",org.w3c.dom,org.w3c.dom.bootstrap,or
 g.w3c.dom.ls,org.xml.sax
Provide-Capability: osgi.service;effective:=active;objectClass="net.thar
 tm.aem.asconsole.groovy.GroovyShellRunnerService",osgi.service;effectiv
 e:=active;objectClass="javax.servlet.Servlet"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/net.thartm.aem.asconsole.groovy.impl.Default
 GroovyShellRunnerService.xml,OSGI-INF/net.thartm.aem.asconsole.groovy.s
 ervlets.GroovyShellRunnerServlet.xml
Tool: Bnd-2.3.0.201405100607
