html {
  box-sizing: border-box;
  overflow: -moz-scrollbars-vertical;
  overflow: scroll;
  overflow-y: scroll;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.aemscriptconsole-header{
  position: relative;
}

#editor {
  position: absolute;
  top: 3rem;
  right: 0;
  bottom: 70%;
  left: 0;
}
#infoarea {
  position: absolute;
  top: 30%;
  right: 0;
  bottom: 0;
  left: 0;
  margin:0
}