.formbuilder-wrapper {

    #form-builder-view {
        height: 100%;

        .coral-Form-fieldlabel {
            color: #4b4b4b;
        }

        .coral-PathBrowser {
            max-width: 40rem;

            .coral-InputGroup {
                display: table;
            }
        }
    }

    #form-builder-properties {
        top: 0;

        .field-optionpath-descriptor {
            width: 100%;
        }

        .available-option-tags {
            width: 100%;

            li {
                border: 1px solid #bcbcbc;
                border-top: none;
                padding: 0.325rem;
                font-size: 1rem;

                &:first-child {
                    border-top: 1px solid #bcbcbc;
                }
            }
        }

        #preview-rail {
            position: absolute;
            top: 1.25rem;
            right: 0.5rem;
            z-index: 2;

            .preview-search-panel {
                text-decoration: none;
                color: inherit;
            }
        }
    }
}
