.rail-search-preview {

    overflow: auto;

    [data-foundation-wizard-control-action="cancel"] {
        display: none;
    }

    [data-foundation-wizard-control-action="back"],
    [data-foundation-wizard-control-action="back"]:hover {
        min-width: 3.5rem;
        vertical-align: middle;
        text-align: center;
        line-height: initial;
        background-image: linear-gradient(to bottom, #787878, #646464) !important;
        border: 0.0625rem solid #000;
        border-color: rgba(0, 30, 70, 0.8);
    }    
}

